# Generated by Django 2.2.4 on 2019-08-09 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('things', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalfavoritething',
            name='history_change_reason',
            field=models.TextField(null=True),
        ),
    ]
