# Generated by Django 2.2.4 on 2019-08-09 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('things', '0002_auto_20190809_1043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favoritething',
            name='audit_log',
        ),
        migrations.RemoveField(
            model_name='historicalfavoritething',
            name='audit_log',
        ),
        migrations.AlterField(
            model_name='historicalfavoritething',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
